MONGO_URL='mongodb+srv://linesgreen:3345413kve@cluster0.dwg0i1o.mongodb.net/nestjs?retryWrites=true&w=majority'
MONGO_URL_LOCAL='mongodb://0.0.0.0:27017'
JWT_SECRET='IT_INCUBATOR'
PORT=5002
#expiration time in second
TOKEN_EXP=100000
REFRESH_TOKEN_EXP=2000000
GMAIL_USER='linesgreenTest@gmail.com'
GMAIL_PASS='knlc evir ufry fcbr'
#postgree settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresmaster
POSTGRES_DATABASE=123
